# twoc-tools

./: README.md  TODO.txt
docs/: CrateFiles.md  Levels.md
src/: .globalconfig  Directory.Build.props  TwocTools.sln  TwocTools.sln.DotSettings
src/TwocTools.App/: Application.cs  Container.cs  Graphics.cs  Input.cs  Program.cs  TwocTools.App.csproj
src/TwocTools.App/Content/Shaders/: Line.frag  Line.vert
src/TwocTools.App/Extensions/: CrateTypeExtensions.cs  FloatExtensions.cs  GameVersionExtensions.cs  GlExtensions.cs  GlfwExtensions.cs
src/TwocTools.App/Rendering/: Camera3d.cs  CameraMode.cs  LineRenderer.cs  SceneFramebuffer.cs  Shader.cs  ShaderLoader.cs  VaoUtils.cs  VertexUtils.cs
src/TwocTools.App/State/: GameState.cs  GameVersion.cs  LevelState.cs
src/TwocTools.App/Ui/: CrateDisplayWindow.cs  CrateInfoWindow.cs  GameSelectWindow.cs  LevelImportWindow.cs  LevelSelectWindow.cs  SceneWindow.cs  WumpaDisplayWindow.cs  WumpaInfoWindow.cs
src/TwocTools.App/Utils/: WindowConstants.cs
src/TwocTools.Cmd/: Program.cs  TwocTools.Cmd.csproj
src/TwocTools.Core/: Endianness.cs  TwocTools.Core.csproj
src/TwocTools.Core.Tests/: RncTests.cs  TwocTools.Core.Tests.csproj
src/TwocTools.Core.Tests/Resources/: CRATES.GSC  CRATES.NUS  PAUSE.GSC  PAUSE.NUS
src/TwocTools.Core/DataTypes/: Crate.cs  CrateGroup.cs  CrateGroupCollection.cs  CrateType.cs  Wumpa.cs  WumpaCollection.cs
src/TwocTools.Core/DataTypes/Crt/: Crate.cs  CrateGroup.cs  CrateGroupCollection.cs  CrateType.cs
src/TwocTools.Core/DataTypes/Nus/: NameTable.cs
src/TwocTools.Core/DataTypes/Wmp/: Wumpa.cs  WumpaCollection.cs
src/TwocTools.Core/Extensions/: BinaryReaderExtensions.cs
src/TwocTools.Core/Internals/: BigEndianBinaryReader.cs
src/TwocTools.Core/Internals/Extensions/: BinaryReaderExtensions.cs
src/TwocTools.Core/Internals/Rnc/: RncCrcTable.cs  RncMethod1.cs  RncMethod2.cs  RncStatus.cs
src/TwocTools.Core/Serializers/: CrateSerializer.cs  NusSerializer.cs  WumpaSerializer.cs
